VITE_SUPABASE_PROJECT_ID="gpmwkgkvikvlzvqpbqus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbXdrZ2t2aWt2bHp2cXBicXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Njk1MjcsImV4cCI6MjA4MzE0NTUyN30.rngxKvuAzMPsLlx0FK0M-x3kFO-YQCeJq1NgFJkL9H8"
VITE_SUPABASE_URL="https://gpmwkgkvikvlzvqpbqus.supabase.co"
